{
  "name": "paypark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faby02/PayPark.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/faby02/PayPark/issues"
  },
  "homepage": "https://github.com/faby02/PayPark#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
